.section {
  margin: 125px 100px 5px 100px;
  display: flex;
  width: 94%;
  height: 100%;
}

.travel_search {
  width: 100%;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category {
  width: 50%;
  margin-right: 100px;
}

/* --- 검색창 --- */

.search_box {
  display: flex;
  width: 80%;
}

.input_text {
  width: calc(100% - 60px);
  height: 40px;
  padding: 0 6px;
  border: 1px solid #8f8f8f;
  border-right: none;
  border-radius: 2px 0 0 2px;
}

.input_button {
  width: 60px;
  height: 40px;
  border: 1px solid #8f8f8f;
  background-color: cornflowerblue;
  border-left: none;
  border-radius: 0 2px 2px 0;
  color: white;
  font-weight: bold;
}

.input_button:hover {
  background-color: rgb(68, 125, 231);
  cursor: pointer;
}

/* ------ */

/* ------ dividing_line ------ */
.dividing_line {
  margin: 20px 0;
  width: 100%;
  height: 50px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  line-height: 50px;
}

.dividing_line>div {
  margin: 0 20px;
}

.travel_count {
  font-weight: bold;
  color: cornflowerblue;
}

/* --------travel_item----------- */

.travel_list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.travel_item {
  padding: 20px 30px;
  /* width: 25%; */
}
.travel_img {
  position: relative;
}

.overlay {
  position:absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 1s;
  color: white;
  font-size: 1.5em;
  text-align: center;
  line-height: 200px;
}

.overlay:hover {
  opacity: 1;
  cursor: pointer;
}
.img {
  width: 200px;
  height: 200px;
}

.travel_detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-weight: bold;
}


/* ---------오른쪽영역---------- */

.category_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  max-height: 80%;
  background-color: rgb(230, 230, 230);
  padding: 30px;
}

.city {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.city>p {
  text-align: center;
}

.dash {
  width: 100%;
  border-bottom: 1px solid black;
}

.category_top {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.category_center,
.category_bottom {
  margin: 20px 0;
}

.travel_type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  align-content: center;
}

.travel_type>p {
  text-align: center;
}