<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Action Sheet</title>
  <style>
    #actionSheet {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      transition: 1s;

      /* 서서히 나타나는 효과 */
      visibility: hidden;
      opacity: 0;
    }

    #actionSheet.active {
      /* 서서히 나타나는 효과 */
      visibility: visible;
      opacity: 1;
    }

    .action-options {
      background-color: #fff;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      /* 세로 컨텐츠가 늘어나는 경우 스크롤이 생기도록 설정 */
      overflow: auto;

      max-height: 300px;
      /* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
      position: relative;
      bottom: -300px;

      transition: 1s;
    }

    #actionSheet.active .action-options {
      /* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
      bottom: 0;
    }

    .option {
      padding: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .option.close {
      text-align: center;
    }

    .option:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>
  <div class="action-sheet" id="actionSheet" onclick="hideActionSheet()">
    <div class="action-options">
      <div class="option close" onclick="hideActionSheet()">Close</div>
      <!-- 여러 선택 옵션들 -->
      <div class="option" onclick="handleOption('Option 1')">Option 1</div>
      <div class="option" onclick="handleOption('Option 2')">Option 2</div>
      <div class="option" onclick="handleOption('Option 3')">Option 3</div>
    </div>
  </div>
  <button onclick="showActionSheet()">Show Action Sheet</button>

  <script>
    // Action Sheet 보이기
    function showActionSheet() {
      document.getElementById("actionSheet").classList.add("active");
    }

    // Action Sheet 감추기
    function hideActionSheet() {
      document.getElementById("actionSheet").classList.remove("active");
    }

    // 각 옵션 클릭 시 처리
    function handleOption(option) {
      // 여기에 옵션 클릭 시 로직 작성
      alert("Selected Option: " + option);
      // Action Sheet 감추기
      hideActionSheet();
    }
  </script>
</body>

</html>